{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=DESKTOP-DTK0PGM\\SQLEXPRESS;Database=CanteenprojectH;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

  }
}
